<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="light_dark"
        app:title="Light / Dark"
        app:summary="Switch between light and dark mode"
        />

    <Preference
        app:key="reset_data"
        app:title="Reset your data"
        app:summary="This wil reset all the settings you have changed in the app"
        />


</PreferenceScreen>