<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="upload_image"
        app:title="Upload an image"
        app:summary="Uploaded images wil appear in the image widget"
        />

    <com.example.widgetapp.preferences.ImageListPreference
        app:key="uploaded_images"
        app:title="Uploaded images"
        />

</PreferenceScreen>